frr version 7.5.1_git
frr defaults traditional
hostname FRR1
!
interface eth1
  ipv6 address 2001:db8:1::1/64
  ipv6 nd prefix 2001:db8:1::/64     
  no ipv6 nd suppress-ra   
exit
interface eth2
  ipv6 address 2001:db8:a::1/64
exit
!
router ospf6
 ospf6 router-id 1.1.1.1
 area 0.0.0.0
 interface eth1
 interface eth2
exit
!
line vty
!
